<!DOCTYPE html>
<html lang="en" >

<!-- Alastair Graham - 301483649 -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>24F - Web Interface Design SEC.402</title>
  </head>

  <body>

    <header>
      <img id="bannerpic" src="banner.jpg" alt="banner" />
      <h1 id="coursename">24F - Web Interface Design SEC.402</h1>
        <h2 id="studentname">Alastair Graham - 301483649</h2>
      </div>
      
    </header>

    <nav>
        <a href="index.html" id="homebutton">Home</a> - <a href="#" id="projectpage">Projects</a> - <a href="mailto:agrah52@my.centennialcollege.ca" id="contactbutton">Contact Me</a> 
    </nav>

    <main>

            <img id="mypic" src="me 1.jpg" alt="Picture of Me">

        <div id="intro">
          <p>
            Hi! My name is Alastair Graham, but I go by <em>Ali</em>. I am a husband to my incredible wife and father to my amazing son. I am a Christian. When I am not behind the desk you will find me outside.
          </p>
        </div>
        <div>
            <ul id="activities"> 
                <p><strong>My favourite activities are:</strong></p>
                 <li>Hunting</li>
                 <li>Fishing</li>
                 <li>Canoeing</li>
                 <li>Camping</li>
                 <li>Spending Time With Family and Friends</li>
                 <li>Serving At The Church - <a id="church" href="https://www.fbcchurch.ca/" target="_blank">Fellowship Baptist Church</a> </li>
            </ul>
        </div>
        <div id="aboutme">
            <p>
                I also love riding my onewheel. For those of you that have never heard of onewheel. They are an awesome eletric skateboard. I use it to take the dog for a run or for taking my son out when he wants to ride his bike. It's also great for off-road trails or popping to the shops. 
            </p>
            <img id="onewheel" src="onewheel.jpg" alt="A Onewheel">
            <p>
                I love to travel and have visited 42 different countries. One of the reasons I enjoy travelling is to experience the food and cultures that different countries have to offer.   
            </p>
            <p id="background">
                My background is in Mechanical Aeronautical Engineering and I completed an Advanced Apprenticeship from the Defence College Of Aeronautical Engineering. I served 8 years in the British Royal Air Force around the world.
            </p>
        </div>
    </main>

    <footer>
        <p id="foottag">&copy; Alastair Graham - 301483649 - 24F - SEC.402</p>
    </footer>
  </body>

</html>
